{
  "name": "CiviTable",
  "short_name": "CiviTable",
  "start_url": "/civitable/",
  "display": "standalone",
  "scope": "/civitable/",
  "background_color": "#fff",
  "theme_color": "#333",
  "description": "A simple Time Table application for rec civil student of 3rd year.",
  "icons": [
    {
      "src": "images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
